# SpotifyVisualization

./: .classpath  .project  README.md  build.xml  runME.bat  sample.db
Scripts/: preprocess.py
data/: 2010-2019-normalised.csv
properties/: messagearea.properties
src/: Test.java
src/com/tcd/databases/: DTable.java
src/com/tcd/databases/sample/: DatabaseManager.java
src/com/tcd/gui/: SplashScreen.java  TipScreen.java  TracerTest.java
src/com/tcd/spotify/: TopThreeBars.java  VisualizerSettings.java  YearCanvas.java
src/com/tcd/utils/: SplashProvider.java
