bpm_max=186
bpm_min=75
energy_max=95
energy_min=17
dance_max=91
dance_min=21
loudness_max=13
loudness_min=2
liveness_max=82
liveness_min=3
duration_max=306
duration_min=157
acoustic_max=84
acoustic_min=0
speechness_max=46
speechness_min=3